# consultoriaTi

./: README.md
clientes/: docker-compose.yml  pom.xml
clientes/src/main/java/com/consultoriaTi/client/: ClientApplication.java
clientes/src/main/java/com/consultoriaTi/client/config/: AppConfig.java  OpenApiConfig.java
clientes/src/main/java/com/consultoriaTi/client/dto/: AddressCreateDTO.java  AddressDTO.java  AddressUpdateDTO.java  ClientCreateDTO.java  ClientDTO.java  ClientUpdateDTO.java
clientes/src/main/java/com/consultoriaTi/client/entity/: Address.java  Client.java
clientes/src/main/java/com/consultoriaTi/client/enums/: ClientStatusEnum.java  EnumDescription.java
clientes/src/main/java/com/consultoriaTi/client/enums/serializer/: EnumSerializer.java
clientes/src/main/java/com/consultoriaTi/client/event/consumer/: ClientPayload.java  MessengerConsumerService.java
clientes/src/main/java/com/consultoriaTi/client/event/producer/: MessengerPublisherService.java
clientes/src/main/java/com/consultoriaTi/client/exception/: ErrorCodeEnum.java
clientes/src/main/java/com/consultoriaTi/client/helper/: JsonUtils.java  MessageHelper.java
clientes/src/main/java/com/consultoriaTi/client/repository/: AddressRepository.java  ClientRepository.java
clientes/src/main/java/com/consultoriaTi/client/repository/spec/: ClientSpecification.java
clientes/src/main/java/com/consultoriaTi/client/resource/: ClientResource.java
clientes/src/main/java/com/consultoriaTi/client/resource/handler/: ErrorDTO.java  ResourceExceptionHandler.java  StandardError.java
clientes/src/main/java/com/consultoriaTi/client/service/: AddressService.java  ClientService.java
clientes/src/main/java/com/consultoriaTi/client/util/mapper/: AddressMapper.java  ClientMapper.java  MapperConstants.java
clientes/src/main/resources/: application.properties
clientes/src/main/resources/db/migration/: V1__Create_client_table.sql  V2__Create_address.sql
clientes/src/test/java/com/consultoriaTi/client/: ClientApplicationTests.java
gestao/: docker-compose.yml  pom.xml
gestao/src/main/java/com/consultoriaTi/gestao/: GestaoApplication.java
gestao/src/main/java/com/consultoriaTi/gestao/config/: AWSConfig.java  AppConfig.java  OpenApiConfig.java  SecurityConfig.java
gestao/src/main/java/com/consultoriaTi/gestao/dto/: AddressCreateDTO.java  AddressDTO.java  AddressUpdateDTO.java  AllocationCreateDTO.java  AllocationDTO.java  AllocationUpdateDTO.java  AuthenticationDTO.java  ClientCreateDTO.java  ClientDTO.java  ClientUpdateDTO.java  DeallocationCreateDTO.java  DeallocationDTO.java  LoginResponseDTO.java  ProfessionalCreateDTO.java  ProfessionalDTO.java  ProfessionalUpdateDTO.java  RegisterDTO.java  ReportDTO.java
gestao/src/main/java/com/consultoriaTi/gestao/entity/: Address.java  Allocation.java  Client.java  Deallocation.java  Professional.java  User.java
gestao/src/main/java/com/consultoriaTi/gestao/enums/: AllocationStatusEnum.java  ClientStatusEnum.java  DeallocationReasonEnum.java  EnumDescription.java  ProfessionalStatusEnum.java  RoleEnum.java
gestao/src/main/java/com/consultoriaTi/gestao/enums/serializer/: EnumSerializer.java
gestao/src/main/java/com/consultoriaTi/gestao/event/consumer/: ClientPayload.java  MessengerConsumerService.java
gestao/src/main/java/com/consultoriaTi/gestao/event/producer/: MessengerPublisherService.java
gestao/src/main/java/com/consultoriaTi/gestao/exception/: ErrorCodeEnum.java
gestao/src/main/java/com/consultoriaTi/gestao/helper/: JsonUtils.java  MessageHelper.java
gestao/src/main/java/com/consultoriaTi/gestao/infra/security/: SecurityFilter.java
gestao/src/main/java/com/consultoriaTi/gestao/repository/: AddressRepository.java  AllocationRepository.java  ClientRepository.java  DeallocationRepository.java  ProfessionalRepository.java  UserRepository.java
gestao/src/main/java/com/consultoriaTi/gestao/repository/spec/: AllocationSpecification.java  ClientSpecification.java  ProfessionalSpecification.java
gestao/src/main/java/com/consultoriaTi/gestao/resource/: AllocationResource.java  AuthenticationResource.java  ClientResource.java  DeallocationResource.java  ProfessionalResource.java  ReportResource.java
gestao/src/main/java/com/consultoriaTi/gestao/resource/handler/: ErrorDTO.java  ResourceExceptionHandler.java  StandardError.java
gestao/src/main/java/com/consultoriaTi/gestao/service/: AddressService.java  AllocationService.java  AuthorizationService.java  ClientService.java  DeallocationService.java  ProfessionalService.java  ReportService.java  ScheduledTaskService.java  TokenService.java
gestao/src/main/java/com/consultoriaTi/gestao/util/mapper/: AddressMapper.java  AllocationMapper.java  ClientMapper.java  DeallocationMapper.java  MapperConstants.java  ProfessionalMapper.java
gestao/src/main/java/com/consultoriaTi/gestao/util/validator/: CPFValidator.java
gestao/src/main/resources/: application.properties  inserts.txt
gestao/src/main/resources/db/migration/: V1__Create_professional_table.sql  V2__Create_address_allocation_client_tables.sql  V3__Create_deallocation_table.sql  V4__Create_users_table.sql  V5__Create_client_table.sql
gestao/src/main/resources/i18n/: messages.properties
gestao/src/main/resources/reports/: Relatorio.html
gestao/src/test/java/com/consultoriaTi/gestao/: GestaoApplicationTests.java
gestao/src/test/resources/: application.properties  schema-h2.sql
