

INSERT INTO professional (name, corporate_email, professional_status, phone, address_id, remuneration) VALUES
('Sundar Pichai', 'sundar.pichai@google.com', 'NOT_ALLOCATED', '555-0101', 1, 2000.00),
('Satya Nadella', 'satya.nadella@microsoft.com', 'NOT_ALLOCATED', '555-0102', 2, 2500.00),
('Tim Cook', 'tim.cook@apple.com', 'NOT_ALLOCATED', '555-0103', 3, 3000.00),
('Andy Jassy', 'andy.jassy@amazon.com', 'NOT_ALLOCATED', '555-0104', 4, 2200.00),
('Mark Zuckerberg', 'mark.zuckerberg@meta.com', 'NOT_ALLOCATED', '555-0105', 5, 2300.00),
('Jensen Huang', 'jensen.huang@nvidia.com', 'NOT_ALLOCATED', '555-0106', 6, 2100.00),
('Lisa Su', 'lisa.su@amd.com', 'NOT_ALLOCATED', '555-0107', 7, 1900.00),
('Daniel Zhang', 'daniel.zhang@alibaba.com', 'NOT_ALLOCATED', '555-0108', 8, 1800.00),
('Arvind Krishna', 'arvind.krishna@ibm.com', 'NOT_ALLOCATED', '555-0109', 9, 2000.00),
('Elon Musk', 'elon.musk@tesla.com', 'NOT_ALLOCATED', '555-0110', 10, 3500.00);

INSERT INTO address (country, state, city, street, number, complement, zipcode) VALUES
('USA', 'California', 'Mountain View', 'Amphitheatre Parkway', '1600', NULL, '94043'),
('USA', 'Washington', 'Redmond', 'Microsoft Way', '1', NULL, '98052'),
('USA', 'California', 'Cupertino', 'Apple Park Way', '1', NULL, '95014'),
('USA', 'Washington', 'Seattle', 'Amazon Way', '410 Terry Ave N', NULL, '98109'),
('USA', 'California', 'Menlo Park', 'Willow Road', '1', NULL, '94025'),
('USA', 'California', 'Santa Clara', 'Nvidia Road', '2788', NULL, '95051'),
('USA', 'California', 'Santa Clara', 'AMD Street', '2485', NULL, '95054'),
('China', 'Zhejiang', 'Hangzhou', 'Alibaba Ave', '969', NULL, '310000'),
('USA', 'New York', 'Armonk', 'IBM Road', '1', NULL, '10504'),
('USA', 'California', 'Palo Alto', 'Tesla Blvd', '3500 Deer Creek Road', NULL, '94304');

